<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="availableProducts" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1ad7e34e-3518-4d7b-8076-f29d064ab5cf">
	<property name="ireport.zoom" value="1.5394743546921208"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="f0963d9e-067d-4933-a3ae-968554eb5a2e"/>
	<queryString>
		<![CDATA[select * from USERs]]>
	</queryString>
	<field name="IDU" class="java.math.BigDecimal"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="PASSWORD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="131" splitType="Stretch">
			<staticText>
				<reportElement uuid="81000ea7-73d1-495d-adbe-ce02690e07c6" x="253" y="41" width="149" height="64" forecolor="#E11E1E"/>
				<textElement>
					<font fontName="NanumMyeongjo" size="30"/>
				</textElement>
				<text><![CDATA[Users]]></text>
			</staticText>
			<image>
				<reportElement uuid="1cb2358b-f296-42e0-837c-e7c1752d67bc" x="41" y="0" width="212" height="131"/>
				<imageExpression><![CDATA["/opt/oracle/Bureau/s-l300.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement uuid="27cd4acc-e36a-46c9-b121-e60c15421f7b" x="17" y="2" width="35" height="31"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77894d5e-505c-4cb4-9145-ea647b8f8def" x="100" y="2" width="338" height="31"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1024a355-99da-4833-a83c-7247dc81380b" x="449" y="2" width="86" height="31"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[sold]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<rectangle>
				<reportElement uuid="a19f5c3a-60a3-4a04-ac70-6a0d7114abd9" x="88" y="0" width="350" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="a19f5c3a-60a3-4a04-ac70-6a0d7114abd9" x="0" y="0" width="88" height="20"/>
			</rectangle>
			<textField>
				<reportElement uuid="28e82359-8483-4a96-897a-98fb9d1c05b2" x="17" y="4" width="71" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{IDU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="abb324ac-0d40-4acf-9747-261ed0ef7f94" x="100" y="4" width="338" height="16"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="a19f5c3a-60a3-4a04-ac70-6a0d7114abd9" x="438" y="0" width="134" height="20"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
